# kc-extension

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/nel/ab/controller/: DeviceResourceProvider.java  DeviceResourceProviderFactory.java
src/main/java/org/nel/ab/dto/: DeviceDto.java
src/main/java/org/nel/ab/entity/: CustomJpaEntityProvider.java  CustomJpaEntityProviderFactory.java  Device.java
src/main/java/org/nel/ab/spi/: DeviceService.java  DeviceServiceProviderFactory.java  DeviceSpi.java
src/main/java/org/nel/ab/spi/impl/: DeviceServiceImpl.java  DeviceServiceProviderFactoryImpl.java
